PORT = 8080
MONGO_URL = mongodb+srv://guru_talole:Surajtalole123@jobportal.w6kai7g.mongodb.net/MERN_Ecommerce
JWT_SECRET = AWEGHTIIHHYXIOZ
BRAINTREE_MERCHANT_ID = ksztbqhsdyr9dwyr
BRAINTREE_PUBLIC_KEY = 53zkg6h2gfhfbsvw
BRAINTREE_PRIVATE_KEY = 3933d8c0c375d91a48fefa756267dead